<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1{
            text-align: center;
            font-family: sans-serif;
        }

        .container{
            padding-top: 40px;
            width: 100%;
            display: flex;
            justify-content: center;
        }


        .inputvalue{
            padding: 10px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border: 1px solid grey;
        }

        .btnvalue{
            padding: 10px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            border: 1px solid grey;
        }

        .btnvalue:hover{
            background-color: rgb(174, 174, 174);
        }

        .imagecover{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding-top: 20px;
        }

        .imagesc{
            width: 300px;
            height: 300px;
        }
    </style>

</head>
<body>
    <h1 class="hello">QrCode Generator</h1>
    <hr style="text-align: center; width: 90%; border-color: rgb(24, 24, 24,0.7);">
<div class="container">
    <form action="/" method="post">
    <input class="inputvalue" name="data" id="data" type="text" placeholder="Enter your link...">
    <button type="submit" class="btnvalue">Generate</button>
    </form>
</div>
<div class="imagecover">
    <img class="imagesc" src="/static/image.jpg" alt=""/>
</div>
</body>
</html>